# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.112.35.47:3306/seckill?useSSL=false
spring.datasource.username=root
spring.datasource.password=123799m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
